<!doctype html><html lang=zh>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="zh">
<meta name=author content="Weiwei">
<meta name=description content="威廉·布莱克《The Tiger》赏析
 引题
  《老虎》
  老虎老虎明灿灿
丛林深处夜正阑
何来神手与天眼
塑你骇人马甲线
 这是我翻译的英国诗人威廉·布莱克《The Tyger》第一段，估计没有比这个更糟糕的翻译了。Tyger是老虎的旧式拼写方法，在那个古老的年代，英语单词的拼写还没有成文的规范，所以经常能看到各种字母漂移。考虑到这首诗也算得上古诗，所以题目还可以翻译成《猛虎吟》，于是立马就感觉高大上了。
布莱克肖像
但还是忍不住在、脑子里给它脑补了《小星星》的调子。
布莱克是18至19世纪的英国大诗人，写过“一花一世界，一沙一天国”这种举世皆知的名句，除了这样的小份心灵鸡汤以外，布莱克还写过《弥尔顿》这样的大部头诗集。另外布莱克还是一名颇有成就的画家，他的《牛顿》、《尼布甲尼撒》等画作还上过我们的美术教科书。
布莱克的版画《尼布甲尼撒》，这是一个据说晚年被上帝惩罚，最后疯掉的巴比伦国王
好了我们回来继续讲《小星星》，哦不对是《老虎》，不过无所谓了，反正是要放到一块比较的，因为真的很像：
 Tyger Tyger, burning bright,
In the forests of the night;
  Twinkle twinkle, little star,
How I wonder what you are;
 押韵方式完全一样，每行的单词数量完全一样，单词的音节数量完全一样，轻重音组织结构完全一样，简直神了。后面的内容虽然不是能严格对上，但基本节奏也是一样的。需要注意的一点，对于tl，kl这样的组合音，虽然字典上的音标看不出有元音，但实际上我们都会把它当做独立音节数进去。
英语是一门抑扬顿挫的语言，单词的音节有轻重之分，句子里不同位置的词也有轻重之分。英文诗歌自然不会放过这种语言特点。上面的句子，从音节来看，轻重结构就是”重轻重轻重轻重“。轻重音，此处再不厌其烦地引用一下这篇科普文（必看）：
http://www.douban.com/group/topic/19595232/
如果你看过了，就应该能说出这首《The Tyger》是一首“四音步扬抑格”诗歌，每一句有四组轻重音，每组轻重音的结构是“重-轻”。当然结尾比较特殊，只有重音，对应的轻音被省略掉了，这样做的效果是头尾都成了重音，每一句押的都是强壮的“男韵”，从而突显句子的力量感。在节奏方面，这首诗通篇基调是四音步扬抑格。
如果到这里你还有兴趣，那我们就来看全文吧。
全文 The Tyger初印稿，布莱克手绘
 Tyger Tyger, burning bright,
In the forests of the night;
What immortal hand or eye,">
<meta name=keywords content="博客,开发,翻译">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="老虎老虎明灿灿">
<meta name=twitter:description content="威廉·布莱克《The Tiger》赏析
 引题
  《老虎》
  老虎老虎明灿灿
丛林深处夜正阑
何来神手与天眼
塑你骇人马甲线
 这是我翻译的英国诗人威廉·布莱克《The Tyger》第一段，估计没有比这个更糟糕的翻译了。Tyger是老虎的旧式拼写方法，在那个古老的年代，英语单词的拼写还没有成文的规范，所以经常能看到各种字母漂移。考虑到这首诗也算得上古诗，所以题目还可以翻译成《猛虎吟》，于是立马就感觉高大上了。
布莱克肖像
但还是忍不住在、脑子里给它脑补了《小星星》的调子。
布莱克是18至19世纪的英国大诗人，写过“一花一世界，一沙一天国”这种举世皆知的名句，除了这样的小份心灵鸡汤以外，布莱克还写过《弥尔顿》这样的大部头诗集。另外布莱克还是一名颇有成就的画家，他的《牛顿》、《尼布甲尼撒》等画作还上过我们的美术教科书。
布莱克的版画《尼布甲尼撒》，这是一个据说晚年被上帝惩罚，最后疯掉的巴比伦国王
好了我们回来继续讲《小星星》，哦不对是《老虎》，不过无所谓了，反正是要放到一块比较的，因为真的很像：
 Tyger Tyger, burning bright,
In the forests of the night;
  Twinkle twinkle, little star,
How I wonder what you are;
 押韵方式完全一样，每行的单词数量完全一样，单词的音节数量完全一样，轻重音组织结构完全一样，简直神了。后面的内容虽然不是能严格对上，但基本节奏也是一样的。需要注意的一点，对于tl，kl这样的组合音，虽然字典上的音标看不出有元音，但实际上我们都会把它当做独立音节数进去。
英语是一门抑扬顿挫的语言，单词的音节有轻重之分，句子里不同位置的词也有轻重之分。英文诗歌自然不会放过这种语言特点。上面的句子，从音节来看，轻重结构就是”重轻重轻重轻重“。轻重音，此处再不厌其烦地引用一下这篇科普文（必看）：
http://www.douban.com/group/topic/19595232/
如果你看过了，就应该能说出这首《The Tyger》是一首“四音步扬抑格”诗歌，每一句有四组轻重音，每组轻重音的结构是“重-轻”。当然结尾比较特殊，只有重音，对应的轻音被省略掉了，这样做的效果是头尾都成了重音，每一句押的都是强壮的“男韵”，从而突显句子的力量感。在节奏方面，这首诗通篇基调是四音步扬抑格。
如果到这里你还有兴趣，那我们就来看全文吧。
全文 The Tyger初印稿，布莱克手绘
 Tyger Tyger, burning bright,
In the forests of the night;
What immortal hand or eye,">
<meta property="og:title" content="老虎老虎明灿灿">
<meta property="og:description" content="威廉·布莱克《The Tiger》赏析
 引题
  《老虎》
  老虎老虎明灿灿
丛林深处夜正阑
何来神手与天眼
塑你骇人马甲线
 这是我翻译的英国诗人威廉·布莱克《The Tyger》第一段，估计没有比这个更糟糕的翻译了。Tyger是老虎的旧式拼写方法，在那个古老的年代，英语单词的拼写还没有成文的规范，所以经常能看到各种字母漂移。考虑到这首诗也算得上古诗，所以题目还可以翻译成《猛虎吟》，于是立马就感觉高大上了。
布莱克肖像
但还是忍不住在、脑子里给它脑补了《小星星》的调子。
布莱克是18至19世纪的英国大诗人，写过“一花一世界，一沙一天国”这种举世皆知的名句，除了这样的小份心灵鸡汤以外，布莱克还写过《弥尔顿》这样的大部头诗集。另外布莱克还是一名颇有成就的画家，他的《牛顿》、《尼布甲尼撒》等画作还上过我们的美术教科书。
布莱克的版画《尼布甲尼撒》，这是一个据说晚年被上帝惩罚，最后疯掉的巴比伦国王
好了我们回来继续讲《小星星》，哦不对是《老虎》，不过无所谓了，反正是要放到一块比较的，因为真的很像：
 Tyger Tyger, burning bright,
In the forests of the night;
  Twinkle twinkle, little star,
How I wonder what you are;
 押韵方式完全一样，每行的单词数量完全一样，单词的音节数量完全一样，轻重音组织结构完全一样，简直神了。后面的内容虽然不是能严格对上，但基本节奏也是一样的。需要注意的一点，对于tl，kl这样的组合音，虽然字典上的音标看不出有元音，但实际上我们都会把它当做独立音节数进去。
英语是一门抑扬顿挫的语言，单词的音节有轻重之分，句子里不同位置的词也有轻重之分。英文诗歌自然不会放过这种语言特点。上面的句子，从音节来看，轻重结构就是”重轻重轻重轻重“。轻重音，此处再不厌其烦地引用一下这篇科普文（必看）：
http://www.douban.com/group/topic/19595232/
如果你看过了，就应该能说出这首《The Tyger》是一首“四音步扬抑格”诗歌，每一句有四组轻重音，每组轻重音的结构是“重-轻”。当然结尾比较特殊，只有重音，对应的轻音被省略掉了，这样做的效果是头尾都成了重音，每一句押的都是强壮的“男韵”，从而突显句子的力量感。在节奏方面，这首诗通篇基调是四音步扬抑格。
如果到这里你还有兴趣，那我们就来看全文吧。
全文 The Tyger初印稿，布莱克手绘
 Tyger Tyger, burning bright,
In the forests of the night;
What immortal hand or eye,">
<meta property="og:type" content="article">
<meta property="og:url" content="https://weiwei.github.io/zh/posts/old-articles/2018-tyger/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2015-03-26T00:00:00+00:00">
<meta property="article:modified_time" content="2015-03-26T00:00:00+00:00"><meta property="og:site_name" content="Weiwei的日志">
<title>
老虎老虎明灿灿 · Weiwei的日志
</title>
<link rel=canonical href=https://weiwei.github.io/zh/posts/old-articles/2018-tyger/>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous>
<link rel=stylesheet href=/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz+OMl98=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<script src=https://twemoji.maxcdn.com/v/latest/twemoji.min.js crossorigin=anonymous></script>
<meta name=generator content="Hugo 0.91.2">
</head>
<body class=colorscheme-auto onload=twemoji.parse(document.body)>
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/zh>
Weiwei的日志
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/zh/about/>关于</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/zh/posts/>文章</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/zh/projects/>项目</a>
</li>
<li class="navigation-item menu-separator">
<span>|</span>
</li>
<li class=navigation-item>
<a href=https://weiwei.github.io/>English</a>
</li>
<li class=navigation-item>
<a href=https://weiwei.github.io/es/>Español</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>老虎老虎明灿灿</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2015-03-26T00:00:00Z>
March 26, 2015
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
3-minute read
</span>
</div>
<div class=authors>
<i class="fa fa-user" aria-hidden=true></i>
<a href=/zh/authors/weiwei/>Weiwei</a></div>
<div class=tags>
<i class="fa fa-tag" aria-hidden=true></i>
<a href=/zh/tags/%E8%8B%B1%E8%AF%AD/>英语</a></div>
</div>
</header>
<div>
<p>威廉·布莱克《The Tiger》赏析</p>
<hr>
<p>引题</p>
<hr>
<blockquote>
<p>《老虎》</p>
</blockquote>
<blockquote>
<p>老虎老虎明灿灿<br>
丛林深处夜正阑<br>
何来神手与天眼<br>
塑你骇人马甲线</p>
</blockquote>
<p>这是我翻译的英国诗人威廉·布莱克《The Tyger》第一段，估计没有比这个更糟糕的翻译了。Tyger是老虎的旧式拼写方法，在那个古老的年代，英语单词的拼写还没有成文的规范，所以经常能看到各种字母漂移。考虑到这首诗也算得上古诗，所以题目还可以翻译成《猛虎吟》，于是立马就感觉高大上了。</p>
<p><img src=http://i1.15yan.guokr.cn/tq9xfudwh6vcrl0afmt3jfjrvpw0dffa.jpg alt></p>
<p>布莱克肖像</p>
<p>但还是忍不住在、脑子里给它脑补了《小星星》的调子。</p>
<p>布莱克是18至19世纪的英国大诗人，写过“一花一世界，一沙一天国”这种举世皆知的名句，除了这样的小份心灵鸡汤以外，布莱克还写过《弥尔顿》这样的大部头诗集。另外布莱克还是一名颇有成就的画家，他的《牛顿》、《尼布甲尼撒》等画作还上过我们的美术教科书。</p>
<p><img src=http://i1.15yan.guokr.cn/fou59hg3em1n3nicm4dstxlb6b27egur.jpg alt></p>
<p>布莱克的版画《尼布甲尼撒》，这是一个据说晚年被上帝惩罚，最后疯掉的巴比伦国王</p>
<p>好了我们回来继续讲《小星星》，哦不对是《老虎》，不过无所谓了，反正是要放到一块比较的，因为真的很像：</p>
<blockquote>
<p><strong>Ty</strong>ger <strong>Ty</strong>ger, <strong>burn</strong>ing <strong>bright</strong>,<br>
<strong>In</strong> the <strong>for</strong>ests <strong>of</strong> the <strong>night</strong>;</p>
</blockquote>
<blockquote>
<p><strong>Twin</strong>kle <strong>twin</strong>kle, <strong>lit</strong>tle <strong>star</strong>,<br>
<strong>How</strong> I <strong>won</strong>der <strong>what</strong> you <strong>are</strong>;</p>
</blockquote>
<p>押韵方式完全一样，每行的单词数量完全一样，单词的音节数量完全一样，轻重音组织结构完全一样，简直神了。后面的内容虽然不是能严格对上，但基本节奏也是一样的。需要注意的一点，对于tl，kl这样的组合音，虽然字典上的音标看不出有元音，但实际上我们都会把它当做独立音节数进去。</p>
<p>英语是一门抑扬顿挫的语言，单词的音节有轻重之分，句子里不同位置的词也有轻重之分。英文诗歌自然不会放过这种语言特点。上面的句子，从音节来看，轻重结构就是”重轻重轻重轻重“。轻重音，此处再不厌其烦地引用一下这篇科普文（必看）：</p>
<p><a href=http://www.douban.com/group/topic/19595232/>http://www.douban.com/group/topic/19595232/</a></p>
<p>如果你看过了，就应该能说出这首《The Tyger》是一首“四音步扬抑格”诗歌，每一句有四组轻重音，每组轻重音的结构是“重-轻”。当然结尾比较特殊，只有重音，对应的轻音被省略掉了，这样做的效果是头尾都成了重音，每一句押的都是强壮的“男韵”，从而突显句子的力量感。在节奏方面，这首诗通篇基调是四音步扬抑格。</p>
<p>如果到这里你还有兴趣，那我们就来看全文吧。</p>
<h2 id=全文>全文</h2>
<p><img src=http://i1.15yan.guokr.cn/b6zsdmes7bek1req5kwbpu87c0wmob89.jpg alt></p>
<p>The Tyger初印稿，布莱克手绘</p>
<blockquote>
<p>Tyger Tyger, burning bright,<br>
In the forests of the night;<br>
What immortal hand or eye,<br>
Could frame thy fearful symmetry?</p>
</blockquote>
<blockquote>
<p>In what distant deeps or skies.<br>
Burnt the fire of thine eyes?<br>
On what wings dare he aspire?<br>
What the hand, dare seize the fire?</p>
</blockquote>
<blockquote>
<p>And what shoulder, and what art,<br>
Could twist the sinews of thy heart?<br>
And when thy heart began to beat,<br>
What dread hand? and what dread feet?</p>
</blockquote>
<blockquote>
<p>What the hammer? what the chain,<br>
In what furnace was thy brain?<br>
What the anvil? what dread grasp,<br>
Dare its deadly terrors clasp!</p>
</blockquote>
<blockquote>
<p>When the stars threw down their spears<br>
And water&rsquo;d heaven with their tears:<br>
Did he smile his work to see?<br>
Did he who made the Lamb make thee?</p>
</blockquote>
<blockquote>
<p>Tyger Tyger burning bright,<br>
In the forests of the night:<br>
What immortal hand or eye,<br>
Dare frame thy fearful symmetry?</p>
</blockquote>
<p>就算是英语水平一般，也应该能查着字典看懂这首诗。国外的小学课本也有收录这首诗的。</p>
<p><img src=http://i1.15yan.guokr.cn/mwtpcbok72c8tgo9g27199bggtfsb30g.jpg alt></p>
<p>网上找到的儿童版</p>
<p>为了节约时间还是给一个翻译吧。翻译过这首诗的作家或者翻译家估计不下十来个，这里只举一个例子，是郭沫若的：</p>
<blockquote>
<p>老虎！老虎！黑夜的森林中<br>
燃烧着的煌煌的火光，<br>
是怎样的神手或天眼<br>
造出了你这样的威武堂堂？</p>
</blockquote>
<blockquote>
<p>你炯炯的两眼中的火<br>
燃烧在多远的天空或深渊？<br>
他乘着怎样的翅膀搏击？<br>
用怎样的手夺来火焰？</p>
</blockquote>
<blockquote>
<p>又是怎样的膂力，怎样的技巧，<br>
把你的心脏的筋肉捏成？<br>
当你的心脏开始搏动时，<br>
使用怎样猛的手腕和脚胫？</p>
</blockquote>
<blockquote>
<p>是怎样的槌？怎样的链子？<br>
在怎样的熔炉中炼成你的脑筋？<br>
是怎样的铁砧？怎样的铁臂<br>
敢于捉着这可怖的凶神？</p>
</blockquote>
<blockquote>
<p>群星投下了他们的投枪。<br>
用它们的眼泪润湿了穹苍，<br>
他是否微笑着欣赏他的作品？<br>
是否他创造了你，也创造了羔羊？</p>
</blockquote>
<blockquote>
<p>老虎！老虎！黑夜的森林中<br>
燃烧着的煌煌的火光，<br>
是怎样的神手或天眼<br>
造出了你这样的威武堂堂？</p>
</blockquote>
<p>不管怎样的翻译，译者都会加入自己在语言方面的润色和意义方面的理解。我们赏析的对象是英文，所以中文只供快速参考。下面就来逐段赏析。为了方便阅读，我在后面的引文里的每一行都标注了重音。</p>
<h2 id=第一节>第一节</h2>
<blockquote>
<p><strong>Ty</strong>ger <strong>Ty</strong>ger, <strong>burn</strong>ing <strong>bright</strong>,<br>
<strong>In</strong> the <strong>for</strong>ests <strong>of</strong> the <strong>night</strong>;<br>
<strong>What</strong> im<strong>mor</strong>tal <strong>hand</strong> or <strong>eye</strong>,<br>
Could <strong>frame</strong> thy <strong>fear</strong>ful <strong>sym</strong>me<strong>try</strong>?</p>
</blockquote>
<p><img src=http://i1.15yan.guokr.cn/r4vu9kyvfp45fubsoijqplzievahq16r.jpg alt></p>
<p>JooHee Yoon在《Beastly Verses》中的插图</p>
<p>诗人所做的是把自己的想象转化成语言。普通人想到老虎，估计只能写出“老虎老虎真猛健”，如果我是个英国人，估计只能写出“Tyger Tyger, fierce with might”，但这根本算不得诗歌，想象力贫乏得像一块贫乏的土地，句子无聊得像一个无聊的句子。在诗人的眼里，老虎是burning bright，像熊熊的火焰一般耀眼。这种出人意料的修辞，正应了杜甫老师“语不惊人死不休”的精神。虽然这样一来保护色失去了意义，我们的主角捕猎会困难重重，但没关系，要的就是这个惊人效果。</p>
<p>第一句开头“Tyger tyger”这样的重复不一定有什么深意，但这种重复结构在诗歌里经常见到，中文有“硕鼠硕鼠，无食我黍”（诗经《硕鼠》），英文有“Water, water, everywhere”（柯勒律治《老水手之歌》）。甚至在口语中，人们感慨的时候，也常用到这样的叠词。如果换成非重复结构的开头，引题的效果就会差很多。</p>
<p>注意burning bright这种词组结构，两个单词用一样的辅音开头，这叫做“押头韵（alliteration）”，你可以在阅读的时候体会一下，刻意重读这两个b，感受一下它们带来的力量。另外还可以用我们的换词大法，如果换成非头韵词组，例如glowing bright，flaming bright之类，就算不考虑意义，光从气势上就差了一截。类似的东西我们在最后一行也能看到，frame thy fearful断断续续挨着的三个f，这种修辞叫“和声（Consonance）”。不难看出，“押头韵”其实是“和声”的一种，它们在句子中的作用是差不多的。</p>
<p>frame这个词在这里也是神来的妙用，一方面它会让你联想到会话作品的“框”，另一方面它也有“限制”的意味。造物者既要能展现老虎艺术般的美，又要能驾驭老虎令人生畏的狂野。</p>
<p>从音律方面来看这一节是这样的：</p>
<p><strong>咚</strong>嚓<strong>咚</strong>嚓<strong>咚</strong>嚓<strong>咚</strong> x 3<br>
嚓<strong>咚</strong>嚓<strong>咚</strong>嚓<strong>咚</strong>嚓<strong>咚</strong> x 1</p>
<p>这首诗适合踩着鼓点或者打着节拍朗读。我用“咚”表示重音，“嚓”表示轻音。可以看出，前三句完全一样，第四句保持基本结构，但是以轻音开始，感觉像是换了一口气，这个轻音只是一带而过，整段的节奏还是一致的。</p>
<p>总体来看，这一段为全篇铺下了一个基调，作者不是要描述老虎有多么凶猛，而是要写是什么样的神力造就了这么可畏的老虎。</p>
<h2 id=第二节>第二节</h2>
<blockquote>
<p><strong>In</strong> what <strong>dis</strong>tant <strong>deeps</strong> or <strong>skies</strong>.<br>
<strong>Burnt</strong> the <strong>fi</strong>re <strong>of</strong> thine <strong>eyes</strong>?<br>
<strong>On</strong> what <strong>wings</strong> dare <strong>he</strong> as<strong>pire</strong>?<br>
<strong>What</strong> the <strong>hand</strong>, dare <strong>seize</strong> the <strong>fire</strong>?</p>
</blockquote>
<p><img src=http://i1.15yan.guokr.cn/wgdnl5tzk77qm2kdekb0xfnwovg0mhi8.jpg alt></p>
<p>燃烧的眼睛</p>
<p>从修辞方面看，这段显而易见的是In what和On what的对仗，还有Burnt和第一节的burning呼应。此外还有一个关键词开始反复出现：dare。像What the hand这样的句式，一则是为了凑扬抑格，二则我们就把它当作古代的奇怪语法好了。</p>
<p>这段的节奏是统一的“<strong>咚</strong>嚓<strong>咚</strong>嚓<strong>咚</strong>嚓<strong>咚</strong> x 4”，平顺进行中。</p>
<p>这段是诗人想象力的驰骋。那燃烧的眼睛，究竟是藏在天界还是深渊，是什么样的造物者，胆敢借着什么样的翅膀到达那里，又胆敢用了什么样的手取走了它，作为制造老虎的材料？慢慢你会感觉到，这首诗的主角不见得是老虎，而是老虎的创造者。而且这是一个神秘的创造者，从意象里很难看出它是正是邪。</p>
<h2 id=第三节>第三节</h2>
<blockquote>
<p><strong>And</strong> what <strong>shoul</strong>der, <strong>and</strong> what <strong>art</strong>,<br>
Could <strong>twist</strong> the <strong>sin</strong>ews <strong>of</strong> thy <strong>heart</strong>?<br>
And <strong>when</strong> thy <strong>heart</strong> be<strong>gan</strong> to <strong>beat</strong>,<br>
<strong>What</strong> dread <strong>hand</strong>? and <strong>what</strong> dread <strong>feet</strong>?</p>
</blockquote>
<p><img src=http://i1.15yan.guokr.cn/uvshf1tsvafsgqveb7kysjldz96so9eu.jpg alt></p>
<p>这是布莱尔画的圣经故事，里边恰好有只老虎，和本文关系不明</p>
<p>开头其实是可以用What the shoulder, what the art这样的句子起头的，节拍也完全不差，不同之处在于重音的位置由and切换到了what。正常英文句子里and很少重读，但用and开头正好占到了一个重音位置，这就导致它必须要重读，于是这里的首句就自然强调了和前一段的连接关系。</p>
<p>再看看其他修辞。当诗人说shoulder的时候，其实是在指代造物者的膂力。力量和技巧要用在哪里呢？要用在塑造老虎的心脏上面，但这个“塑造”不是平常的make，而是一个具体的既能展现力量又能展现技巧的动词“twist”——筋和肉是被“扭”出来的。另外你应该注意到了首句和末句的排比句式。还有另一个反复出现的关键词dread，它的核心意义和前一节的dare其实差不多，都是直戳人胆，让人感觉着实可畏。</p>
<p>这一节的节奏略有变化，一四句相同，二三句相同：</p>
<p>1, 4 　咚嚓咚嚓咚嚓咚<br>
2, 3 嚓咚嚓咚嚓咚嚓咚</p>
<p>两句“扬抑”包裹着两句“抑扬”，这样四句开头的节奏就变成了“强弱弱强”，和前一节比起来略有变化，这样至少能让节奏灵动起来，而不是死板的四四拍。</p>
<p>诗人接着前面提问，老虎啊老虎，你的心脏是什么样的神力造出来的？</p>
<h2 id=第四节>第四节</h2>
<blockquote>
<p><strong>What</strong> the <strong>ham</strong>mer? <strong>what</strong> the <strong>chain</strong>,<br>
<strong>In</strong> what <strong>fur</strong>nace <strong>was</strong> thy <strong>brain</strong>?<br>
<strong>What</strong> the <strong>an</strong>vil? <strong>what</strong> dread <strong>grasp</strong>,<br>
<strong>Dare</strong> its <strong>dead</strong>ly <strong>ter</strong>rors <strong>clasp</strong>!</p>
</blockquote>
<p><img src=http://i1.15yan.guokr.cn/8osnvap16muxzts9ng27tk4abx6dr4ui.jpg alt></p>
<p>熔炉</p>
<p>到这里，你会不由自主越念越快，因为诗人正在用批发排比问句的方式，把诗篇引向高潮。前面见过的dare，dread再次出现，而且还多了deadly和terrors，恐怖气氛在持续升级。铁锤，铁链，熔炉，铁砧，铁钳，所有意象都指向冶金业。就连柔软的大脑都是铁打出来的，这样的老虎，哪怕碰到铁公鸡，应该也有本事一口吞下的。</p>
<p>这一节一共两个长句，采用的都是“你拍一，我拍一，一个小孩开飞机”式的节奏，别小看这个儿歌节奏，为什么儿歌要用这个节奏？因为它适合加速啊，越拍越快越拍越快。轻重音结构则又回到了第二段的整齐的“咚嚓咚嚓咚嚓咚”，一样的，整齐的韵律更适合加速。很明显我们马上要抵达某个地方了。</p>
<p>这段不需要概括。</p>
<h2 id=第五节>第五节</h2>
<blockquote>
<p><strong>When</strong> the <strong>stars</strong> threw <strong>down</strong> their <strong>spears</strong><br>
And <strong>wat</strong>er&rsquo;d <strong>hea</strong>ven <strong>with</strong> their <strong>tears</strong>:<br>
<strong>Did</strong> he <strong>smile</strong> his <strong>work</strong> to <strong>see</strong>?<br>
Did <strong>he</strong> who <strong>made</strong> the <strong>Lamb</strong> make <strong>thee</strong>?</p>
</blockquote>
<p><img src=http://i1.15yan.guokr.cn/ybap16sw2d0ew20n0sa9c7n9b1b43uxl.jpg alt></p>
<p>星星的标枪应该差不多就是这样吧</p>
<p>这里就是诗歌的高潮了。修辞方面继续着之前的奇幻。星辰投掷标枪是什么样的场景，而且还一边投一边哭，连天堂都要被淹没了。第三局为了凑押韵使用了一个倒装，正常应该是 Did he smile to see his work，最后一句有个主语从句，解析起来应该也很容易。</p>
<p>节奏方面这一节很巧妙。虽然“咚嚓”的基本结构还是之前出现过的两种，但又换了一种新的排列方式：</p>
<p>1, 3 　咚嚓咚嚓咚嚓咚<br>
2, 4 嚓咚嚓咚嚓咚嚓咚</p>
<p>“扬抑”和“抑扬”交替出现。这种切换究竟是诗人信手拈来，还是有意为之，我们无从知道，但很明显这样的结果就是诗歌显得更为灵动了。</p>
<p>这段终于换了个视角。这几句有各种各样的解读。以我个人的想象，这跟“天雨粟，鬼夜哭”的描述很接近嘛。当整个世界都为之颤抖的时候，造物者看到自己的杰作，会不会微微一笑呢？制造凶骇的猛虎的，和制造纯真的羔羊的，是不是同一位造物者？</p>
<h2 id=第六节>第六节</h2>
<blockquote>
<p><strong>Ty</strong>ger <strong>Ty</strong>ger <strong>burn</strong>ing <strong>bright</strong>,<br>
<strong>In</strong> the <strong>for</strong>ests <strong>of</strong> the <strong>night</strong>:<br>
<strong>What</strong> im<strong>mor</strong>tal <strong>hand</strong> or <strong>eye</strong>,<br>
Dare <strong>frame</strong> thy <strong>fear</strong>ful <strong>sym</strong>me<strong>try</strong>?</p>
</blockquote>
<p><img src=http://i1.15yan.guokr.cn/s8l3skp3mbxc7cu3312pebw7kv061vax.jpg alt></p>
<p>DA找到的图，请一定仔细看水印谢谢</p>
<p>最后一段，内容和第一段几乎完全一样，跟一首歌的副歌差不多，唯一的一处不同是把末句的Could换成了Dare。虽然只有一处不同，但怎么强调都不过分。在大篇幅相同的情况下，这一出不同就会显得特别突出。作者写了这么多，最后回顾的时候不得不感慨，这不是”能不能“的问题，而是”敢不敢“的问题。</p>
<h2 id=后记>后记</h2>
<p>本篇主要是字面上的赏析，这首诗的深层含义向来有各种各样的解释。我们在诗篇中看到一大堆的问号，却看不到一处答案，所以大家只能勉强猜测作者的意图。有的说这首诗反映了作者在宗教方面的观点，有的说这首诗反映了大革命年代的一种激荡的情绪，还有的恨不得变成纳米机器人，从作者身上的每一个分子里边挖掘一点意义出来。</p>
<p>这些都不是本文要讨论的内容，大家都沉浸传统教育体系十几年，看到“中心思想”这种东西估计都会有本能的厌烦，所以爱钻研的就自己钻研去好了，网上一搜一大把。本文只是为了展示怎样从文字角度欣赏一首英文诗歌，简单讲就是三样东西：</p>
<p><strong>节奏和韵律</strong>——诗歌和音乐是相通的，好的诗歌在节奏和韵律方面必有其可取之处，就算是自由体诗歌，在这方面也有其规律，每一处停顿，每一处连接，都有它的道理。</p>
<p><strong>修辞</strong>——这个无需多说，文字的漂亮与否，看的就是修辞。分析修辞最有意思的一个方法就是自己试着换一种方式表达，然后对比观察效果。</p>
<p><strong>情景和意象</strong>——涉及想象力的东西都在这里，前面的说到底都是工具，这些才是真正触及实质的东西。这里一方面要自己多多意会，另一方面需要做功课学习各种背景知识。</p>
<p>和马甲线一样，读诗的能力也是练出来的。</p>
<p>Exported from <a href=http://15yan.guokr.com/>15言</a> 2015-03-26 15:06:30.626844+08:00.</p>
<p><a href=http://15yan.guokr.com/story/fvsODRCIAFC/>View the original</a></p>
</div>
<footer>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2006 -
2024
Weiwei
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/dark-mode.min.aee9c8a464eb7b3534c7110f7c5e169e7039e2fd92710e0626d451d6725af137.js></script>
<script data-goatcounter=https://weiwei.goatcounter.com/count async src=//gc.zgo.at/count.js></script>
</body>
</html>