<!doctype html><html lang=zh><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="zh"><meta name=author content="Weiwei"><meta name=description content="--HUMAN ___________________ //Campaign Characters Footman Captain -&#34;I should have been a farmer like my father wanted.&#34; (我应该听我爹的话，当个农民去。) -&#34;Lousy pay, constant danger.&#34; （薪水不多，危险不少。） -&#34;Well... at least I get to hobnob with royalty.&#34; （咳……不过好歹也算皇族亲信了） ----- Jaina Proudmoore -&#34;I'm no warrior.&#34; (我不是战士呵。) -&#34;All I ever wanted was to study.&#34; （我只想好好学习。） -&#34;The currents of magic are in upheaval.&#34; （魔法的发展趋势正在发生变化。） -&#34;I pray my father is safe.&#34; （但愿我父亲现在安好。） -&#34;Things are starting to get a little weird.&#34; （事情开始变得有点怪了。） ----- *NEW TFT* Lord Garithos ?"><meta name=keywords content="博客,开发,翻译"><meta name=twitter:card content="summary"><meta name=twitter:title content="魔兽争霸3人族单位台词"><meta name=twitter:description content="--HUMAN ___________________ //Campaign Characters Footman Captain -&#34;I should have been a farmer like my father wanted.&#34; (我应该听我爹的话，当个农民去。) -&#34;Lousy pay, constant danger.&#34; （薪水不多，危险不少。） -&#34;Well... at least I get to hobnob with royalty.&#34; （咳……不过好歹也算皇族亲信了） ----- Jaina Proudmoore -&#34;I'm no warrior.&#34; (我不是战士呵。) -&#34;All I ever wanted was to study.&#34; （我只想好好学习。） -&#34;The currents of magic are in upheaval.&#34; （魔法的发展趋势正在发生变化。） -&#34;I pray my father is safe.&#34; （但愿我父亲现在安好。） -&#34;Things are starting to get a little weird.&#34; （事情开始变得有点怪了。） ----- *NEW TFT* Lord Garithos ?"><meta property="og:title" content="魔兽争霸3人族单位台词"><meta property="og:description" content="--HUMAN ___________________ //Campaign Characters Footman Captain -&#34;I should have been a farmer like my father wanted.&#34; (我应该听我爹的话，当个农民去。) -&#34;Lousy pay, constant danger.&#34; （薪水不多，危险不少。） -&#34;Well... at least I get to hobnob with royalty.&#34; （咳……不过好歹也算皇族亲信了） ----- Jaina Proudmoore -&#34;I'm no warrior.&#34; (我不是战士呵。) -&#34;All I ever wanted was to study.&#34; （我只想好好学习。） -&#34;The currents of magic are in upheaval.&#34; （魔法的发展趋势正在发生变化。） -&#34;I pray my father is safe.&#34; （但愿我父亲现在安好。） -&#34;Things are starting to get a little weird.&#34; （事情开始变得有点怪了。） ----- *NEW TFT* Lord Garithos ?"><meta property="og:type" content="article"><meta property="og:url" content="https://weiwei.github.io/zh/posts/old-articles/2014-human-piss/"><meta property="article:published_time" content="2014-03-26T00:00:00+00:00"><meta property="article:modified_time" content="2014-03-26T00:00:00+00:00"><meta property="og:site_name" content="Weiwei的日志"><title>魔兽争霸3人族单位台词 · Weiwei的日志</title><link rel=canonical href=https://weiwei.github.io/zh/posts/old-articles/2014-human-piss/><link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous><link rel=stylesheet href=/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz+OMl98=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><script src=https://twemoji.maxcdn.com/v/latest/twemoji.min.js crossorigin=anonymous></script><meta name=generator content="Hugo 0.75.1"></head><body class=colorscheme-auto onload=twemoji.parse(document.body);><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/zh>Weiwei的日志</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/zh/about/>关于</a></li><li class=navigation-item><a class=navigation-link href=/zh/posts/>文章</a></li><li class=navigation-item><a class=navigation-link href=/zh/projects/>项目</a></li><li class="navigation-item menu-separator"><span>|</span></li><li class=navigation-item><a href=https://weiwei.github.io/es/>Español</a></li><li class=navigation-item><a href=https://weiwei.github.io/>English</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title>魔兽争霸3人族单位台词</h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i><time datetime=2014-03-26T00:00:00Z>March 26, 2014</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>11-minute read</span></div><div class=authors><i class="fa fa-user" aria-hidden=true></i><a href=/zh/authors/weiwei/>Weiwei</a></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i><a href=/zh/tags/%E7%BF%BB%E8%AF%91/>翻译</a></div></div></header><div><div class=highlight><pre style=color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>--HUMAN
___________________

  //Campaign Characters

  Footman Captain

	-&#34;I should have been a farmer like my father wanted.&#34;
	(我应该听我爹的话，当个农民去。)

	-&#34;Lousy pay, constant danger.&#34;
	（薪水不多，危险不少。）

	-&#34;Well... at least I get to hobnob with royalty.&#34;
	（咳……不过好歹也算皇族亲信了）
-----

  Jaina Proudmoore

	-&#34;I&#39;m no warrior.&#34;
	(我不是战士呵。)

	-&#34;All I ever wanted was to study.&#34;
	（我只想好好学习。）

	-&#34;The currents of magic are in upheaval.&#34;
	（魔法的发展趋势正在发生变化。）

	-&#34;I pray my father is safe.&#34;
	（但愿我父亲现在安好。）

	-&#34;Things are starting to get a little weird.&#34;
	（事情开始变得有点怪了。）

-----

  *NEW TFT* Lord Garithos

    ?-Why is this here?
    Although he is used in the Scourge missions, he first appears in the
    Human campaign. He&#39;s in the Creep folder for sound files anyway.

	-&#34;These inhuman dogs must be slain.&#34;
	（一定要杀掉这些野蛮的畜类。）

	-&#34;The _lesser_ races must be purged from the kingdom.&#34;
	（必须把王国中的“少数”种族清洗掉。）

	-&#34;The only good Non-Human is a dead Non-Human.&#34;
	（只有死掉的非人类才是好的非人类。）
       &gt;电影: Curt Rapala提到这是来自电影 &#39;Beneath the Planet of the Apes&#39;中
	General Ursus的台词

       &gt;另外，Kenny也指出这是来自小说&#39;Animal Farm&#39;中一幕里，猪的台词。


	-&#34;If you want something done right, leave it to a Human.&#34;
	（如果你想让某件事做好，把它交给一个人来做。）

	-&#34;NEVER TRUST AN ELF!&#34;
	（千万别相信Elf!）
       ~Movie: Rune998第一个指出这句话来自电影&#39;Lord of the Rings&#39;第一部中
       Gimli的台词。

	 &gt;OK, 很明显Garithos有一点……种族主义倾向. 就请别寄Email来告诉我他的哪句话是来自哪部电影了。

-----

  Muradin Bronzebeard

	-&#34;My older brother Magni is King of the Dwarves.&#34;
	（偶哥哥Magni是矮人族之王。）

	-&#34;My younger brother Brand is a reknowned explorer.&#34;
	（偶弟弟Brand是鼎鼎大名的探险家。）

	-&#34;If I didn&#39;t kick so much ass, I&#39;d feel a tad awkward.&#34;
	（如果偶没有踢到这么多屁股（打胜仗的意思），我就该有点尴尬了。）

	-&#34;I&#39;ll play your game, you rogue.&#34;
	（偶会帮你的，你这小痞子。）
       ~TV: SNL Celebrity Jeopardy Skit with Sean Connery.
       Corrected this myself :P But thanks to about 20 people who pointed
       out that I didn&#39;t credit this one.

	-&#34;I&#39;ll take &#39;The Rapists&#39; for 500.&#34;
	（偶将花500块带走&#39;The Rapists&#39;。）
	 ~See above.

	-&#34;I&#39;m onto you Trebek!&#34;
	（偶出价比你高，Trebek!）
	 ~See above.

	-&#34;Heh heh. Come on, you nancy boy!&#34;
	 （嘿嘿，接着来啊，你这女气的小子！）
	~See above.
	
	-&#34;You wanna&#39; get the Undead? I&#39;ll tell you how to get the Undead.
        One of their men pulls a knife, your man pulls a gun. They send
        your man to the hospital, you send their man to the morgue. That&#39;s
        how you get the Undead.&#34;
	（你想变成不死的？偶这就告诉你怎样变成不死。他们的人抽出一把刀子，你们的人抽出一把枪。他们把你们的人送到了医院，你们把他们的人送到了太平间。这样你就是不死的了。）
	  &gt;Movie: &#39;The Untouchables&#39; - Sean Connery&#39;s character, of course.

-----

  Prince Arthas

	-&#34;It isn&#39;t easy being the Prince.&#34;
	（当王子可不容易的。）

	-&#34;I will bring honor to my father, and my kingdom.&#34;
	（我将给我的父亲和王国带来荣耀。）

	-&#34;Light, guide my path.&#34;
	（光明啊，为我引路吧。）

	-&#34;Light, give me strength.&#34;
	（光明啊，赐予我力量吧。）

	-&#34;I should be in command...&#34;
	（我应该服从命令……）

	-&#34;I know what I&#39;m doing.&#34;
	（我知道自己在干什么。）

	-&#34;There&#39;s no need to bow.&#34;
	（不必鞠躬了。）

-----

 *NEW TFT* Prince Kael-thas

	-&#34;Nothing of my homeland remains... but ash, and sorrow.&#34;
	（我的祖国什么都没有了，除了灰烬，和悲伤。）

	-&#34;My hunger for magic is clouding my judgment.&#34;
	（我对魔法的渴望模糊了我的判断力。）

	-&#34;All I feel is hate and rage.&#34;
	（我感到的只是仇恨和愤怒。）

	-&#34;The Alliance has failed my people.&#34;
	（联盟辜负了我的人民。）

-----

  Uther the Lightbringer

	-&#34;I&#39;m getting too old for this.&#34;
	（这我已经习以为常了。）
       ~Movie: The &#39;Lethal Weapon&#39; series. It&#39;s practically Danny Glover&#39;s
       catchphrase. Thanks to sitemaster@conversawang.com for the reminder.

	-&#34;As if the Orcs weren&#39;t enough.&#34;
	（好像兽人还不够似的。）

	-&#34;My church is the field of battle.&#34;
	（我的教堂就是战场）

	-&#34;My strength is the holy light.&#34;
	（我的力量是神圣之光。）	

-----

  //Heroes

  Arch Mage

	-&#34;Don&#39;t you have a strategy?&#34;
	（你难道没有个作战策略吗？）

	-&#34;Your prattle begins to annoy me.&#34;
	（我真有点烦你唠叨了。）
      Thanks to Knightmare for clearing that up.

	-&#34;You&#39;d best stay clear of me, or I&#39;ll turn you into a mindless
        sheep&#34;
	（你最好躲开点，不然我把你变成一只没头脑的绵羊。）

	-&#34;I don&#39;t waste my magic on just anything.&#34;
	（我才不在这点小事上浪费魔法呢。）
-----

  *NEW TFT* Blood Mage

	-&#34;The blood of the High Born is my birth right.&#34;
	（High Born之血是我的天赋权利。）

	-&#34;The ghosts of Quel&#39;thalas cry out for vengeance.&#34;
	（Quel&#39;thalas的幽魂为复仇而呼号。）

	-&#34;I find your insolence... disturbing.&#34;
	（你的傲慢真是……烦人。）
       ~Movie: Garou1982 gets this one in first, crediting it properly as
       a play on Darth Vader&#39;s line from Star Wars Episode IV.

	-&#34;If you don&#39;t master your anger, your anger will master you.
        I should know.&#34;
	（如果你不能控制你的愤怒，你的愤怒就会控制你。我该知道的。）
         ~Movie: Kulsakidis and Matt Bruce almost simultaneously point out
         that this is a possible reference to the (in my opinion) god awful
         Ben Stiller movie &#34;Mystery Men&#34;. Wes Studi&#39;s character repeats
         a similar line to Stiller&#39;s.

	-Blood Mage: &#34;Hi, my name is Roy. I&#39;m a Magic-Addict.&#34;
        -Magic-Addicts Anonymous Crowd: &#34;Hi Roy.&#34;
	（Blood Mage: Hi, 我叫Roy。我是个魔法瘾君子。
	一堆魔法瘾君子回答：“Hi, Roy.”）
       ~Other: For those unaware, this is basically a parody of how
       new AA members (Alcoholic&#39;s Anonymous) introduce themselves.

	-&#34;My blood cries out for the vengeance of my people&#39;s blood, which
        can only be repaid with twice as much blood! Or maybe three times
        as much blood! Like, if you went to hell and it was full of blood,
        and that blood was on fire, and it was raining blood, then maybe
        THAT would be enough blood. But, uh... probably not.&#34;
	(我的血呼唤我为我的人民的血复仇，这血仇只能用两倍的血来还！或者是三倍的血！就像如果你下了到处是血的地狱，火里烧的是血，天上下的也是血，这也许够用来还的了。不过，呃……也许还是不够。)

-----

  Mountain King

	-&#34;Could yeh&#39; put some bonus points in mah&#39; drinkin&#39; skills?&#34;
	（你可以在偶的喝酒技能上加几个点吗？）

	-&#34;Any fish and chip shops about here?&#34;
	（这附近有卖炸鱼和炸土豆片的店吗？）

	-&#34;I think it&#39;s time for a... nippy sweetie.&#34;
	（我想该来点……nippy sweetie(对酒的爱称)了）

	-&#34;What the bloody hell are you playing at?&#34;
	（你究竟搞的什么东西啊？）

	-&#34;There&#39;s nothin&#39; more motivating than fightin&#39; with a
        bad hangover.&#34;
	（没有比带着酒气打仗更爽的事情了。）
	
	-&#34;Where&#39;s the pub?&#34;
	（酒馆在哪？）

	-&#34;LET&#39;S GET PISSED!&#34;
	（让我们一醉方休！（或“让愤怒燃烧吧！”））
       ~Movie: Mike Myer&#39;s &#39;So I Married An Axe Murderer&#39;. Thanks to
       UnSub for that.

-----

  Paladin

	-&#34;It&#39;s hammer time!&#34;
	（该锤子上场了！）
	 &gt;Music: MC Hammer&#39;s &#39;Can&#39;t Touch This&#39;, of course.

	-&#34;I want to be your sledgehammer.&#34;
	（我想成为你的大锤。）
       &gt;Music: 80&#39;s track &#39;Sledgehammer&#39; by Peter Gabriel, not Michael
       Gabriel as I originally said, who may or may not exist. Thanks to
       Hoblin for the name edit, also Chris Coffee and Jason for further
       convincing me that Michael Gabriel does not exist and that
       I&#39;m clearly an idiot ^^

	-&#34;Touch me naught! I am chaste.&#34;
	（别碰我！我可是纯洁的。）
       ~Movie: This one was apparently grazed over by most for a while,
       however, Plynch117@aol.com notes that this is a line uttered by
       Sir Gallahad when he enters the lusty maiden&#39;s chapel, a scene from
       the commonly quoted &#39;Monty Python and the Holy Grail&#39;.

	-&#34;No? Is that your final answer?&#34;
	（不？这是你最后的答复吗？）
	 ~TV: Who Wants To Be A Millionaire, obviously.

	-&#34;I have bad brethren.&#34;
	（我有坏的同道。）
       -&gt;Thanks to HappyHamster for a spellcheck.

	-&#34;Is that a sword? LUXURY! Is that a horse? SLOTH! Is that a
        helmet? VANITY!&#34;
	（这是一把宝剑？真奢侈！这是一匹骏马？真懒惰！这是一顶钢盔？真虚荣！）
       &gt;TV: UnSub credits this to a &#39;Monty Python&#39;s Flying Circus&#39; skit,
       with the crew as coal miners complaining about how having a house
       (and other necessities, etc.) was LUXURY since in their day, they
       lived in cardboard boxes. I remember seeing the very same skit but
       neither of us are sure on this one.
       -&gt;Brian Kern validates our assumption, and credits the reference
       to a skit entitled &#34;The Four Yorkshiremen&#34;.

-----


  //Units

  *NEW TFT* Dragon Hawk

    !-Note, the Dragon Hawk was originally the &#34;Wind Serpent&#34; unit in
    Reign of Chaos. This was a unit from the original planning stages of
    WC3 that inevitably went unused for the release. The Hawk shares two
    pissed quotes with the Wind Serpent from the original, but the voice
    is completely different.

	-&#34;I&#39;ll hit the brakes, and he&#39;ll fly right by.&#34;
	（我将来个急刹车，他就会擦肩而过。）
        ~Movie: A line of Tom cruise&#39;s in &#39;Top Gun&#39;. Thanks to Ed Fu for
        the source and correcting a typo.
	
	-&#34;Tell Blizzard I&#39;d make a great action figure!&#34;
	（告诉Blizzard把我做成玩偶一定很漂亮！）
       *One of the original Wind Serpent pissed quotes. New voice.

 	-&#34;That&#39;s right Pal..adin., I am dangerous.&#34;
	（是的老兄……圣骑士。我是危险人物。）
	&gt;Movie: Altered &#39;Top Gun&#39; Tom Cruise quote. Thanks to Ed Fu.
	-&gt;Chris Watson also notes a possible reference to the Wing Commander
        series, which features a pilot by the name of Paladin, and notes
        that the series&#39; creator is a huge &#39;Top Gun&#39; fan.

	-&#34;Permission to buzz the tower.&#34;
	（允许干扰防御塔。）
	&gt;Movie: Yet another line from Top Gun. Thanks to Ed Fu.

	-&#34;Get that filthy cursor away from me!&#34;
	（别拿那个肮脏的指针点我）
	&gt;双关语：cursor（指针）和curser（诅咒）同音。

	-&#34;We&#39;re currently hovering at a comfortable altitude of 15 feet.&#34;
	(我们现在正在15英尺的舒适高度上盘旋。)
       *One of the original Wind Serpent pissed quotes. New voice.

	-*goat baas*
	*羊叫声*
 	-What&#39;s a mountain goat doing up here?!
	（这头野山羊在这里干什么？）
	-*THWACK*
	*啪!*
       &gt;Other: Leon_resd2 credits this to a Farside comic with a similar
       joke., with Lim-WCIII noting the same only minutes after.

	-*scream of pain*
	*疼痛的尖叫* 
	-&#34;Drop the villager! Drop it! Drop it!&#34;
	(丢掉那村民!丢掉啊!快丢掉啊!)
	-*dragon roars*
	*龙鹰吼叫声*
       &gt;Movie: -Chimera- has this as a reference to the Sean
       Connery-as-a-God-Damned-Dragon movie &#39;Dragonheart&#39;. Having never
       seen it, and due to his own lack of confidence, I&#39;ll leave it up
       to you guys to decide.

-----

  Footman

	-&#34;Don&#39;t ask, don&#39;t tell.&#34;
	(别问人，也别说出来。)
        &gt;美国军队对同性恋的政策。
	
	-&#34;Grab your sword and fight The Horde!&#34;
	（拿起剑来迎战游民部落！）
	&gt;二战中宣传标语&#34;Grab your gun and fight the Hun&#34;(拿起枪来迎战野蛮人)的改版.

	-&#34;Uncle Lothar wants YOU!&#34;
	（Lothar大叔需要你！）
	 &gt;Other: Those &#34;Uncle Sam Wants YOU!&#34; draft posters, of course.
	&gt;“Sam大叔需要你”老美招兵常见的标语。

	-&#34;Tis&#39; only a flesh wound.&#34;
	&gt;（这不过是点皮肉之伤。）
	&gt;电影&#39;Monty Python and the Holy Grail&#39;中黑骑士(Black Knight)一幕
	

-----

  Gryphon Rider

	-&#34;Judge meh&#39; by mah&#39; size, do yeh&#39;?&#34;
	（你以貌取人，是不是？）
	 &gt;电影 &#39;The Empire Strikes Back&#39;, 显然是来自Yoda的台词.

	-&#34;It&#39;s not the size of the hammer that count, it&#39;s how you wield it.&#34;
	（锤子的大小不重要，重要的是你怎样挥动它。）

	-&#34;Someone gave meh&#39; the bird!&#34;
	（有人送了我这只鸟！）

	-&#34;This warhammer cost 40k, heh heh.&#34;
	（这锤子花了4万，赫赫。）
	 参见Warhammer 40K, 嘟.

	-&#34;Half this beast is endangered, but the other half IS danger.&#34;
	（这只野兽的一半身处危险，但另一半就是危险。）

-----

  Gyrocopter

	-&#34;Oops, I dropped something.&#34;
	（噢，偶掉东西了。）
	-*explosion*
	（爆炸声。）

	-&#34;Stay on target!&#34;
	（停留在目标上空！）
	&gt;出自电影&#39;Star Wars: A New Hope&#39;

	-&#34;I&#39;d rather be flying... uh... oh.&#34;
	&gt;(我宁愿是在飞行...呃...哦.)
	 &gt;Other: Reference to those stupid bumper stickers.

	-&#34;You can be my wingman anytime!&#34;
	（你随时可以当我的副驾驶员！）
       电影: &#39;Top Gun&#39;, Val Kilmer的脚色对Tom Cruise的台词.

	-&#34;Pilot to bombardier! Bombardier here, go ahead pilot.&#34;
	（飞行员呼叫投弹兵！投弹兵收到，飞行员请继续！）
       &gt;电影: Kubrick之 &#39;Dr. Strangelove&#39;.或者是 &#39;Catch-22&#39;,有待考证

	-&#34;I will now demonstrate the doppler effect.&#34;
	（我现在要测试多普勒效应。）
	-*echoing* &#34;Doppler...&#34;
	*回声* “多——普——勒——……”

	-&#34;There&#39;s, something, on, the wing.&#34;
	（机翼，上，有，东西。）
       电视: Twilight Zone系列剧, William Shatner扮演的脚色的台词.
       -&gt;80年代Twilight Zone电影中有回放, 扮演者是John Lithgow.

	-&#34;I&#39;m on a different PLANE of existence. Get it? PLANE!&#34;
	（我在一个不同的平面实体上。明白不？平面！）
	&gt;双关语：Plane有“飞机”和“平面”两个意思。

-----

  Knight

	-&#34;My favourite colour is blue. NO! YELLOW!&#34;
	（我最喜欢的颜色是蓝色。不！黄色！）
	 电影: &#39;Monty Python and the Holy Grail&#39;.

	-&#34;Victory for Lor&#34; *helmet&#39;s face piece falls*
	-*muffled* &#34;daeron.&#34;
	（胜利属于……Lor（面盔掉下来了，声音被阻）……daeron。）
       &gt;电影: &#39;Spaceballs&#39;中有类似的情节.

	-&#34;Dost thou speak unto me?&#34;
	（尔在和我说话乎？）

	-&#34;By the GODS you&#39;re annoying.&#34;
	（看在诸神的面子上，你真烦）

	-&#34;I never say Ni.&#34;
	我从不说Ni.
	 &gt;电影: &#39;Monty Python and the Holy Grail&#39;.

	-*muffled* &#34;Damn... helmet. Can&#39;t seem to get... this... thing...&#34;
	我靠这头盔,好像...摘不下来...了....
	-*horse whinnies*
	-*马嘶声*
       &gt;电影: &#39;Space Balls&#39;

-----

  Mortar Team

	-Dwarf1: &#34;It&#39;s you and me pal!&#34;
	-Dwarf2: &#34;We&#39;ve got the synergy.&#34;
	(矮人甲: 就是你和我了,哥们.)
	(矮人乙: 我们分到一组了.)

	-Dwarf1: &#34;I&#39;m TNT.&#34;
	-Dwarf2: &#34;I&#39;m dynomite!&#34;
	(矮人甲:我是TNT.)
	(矮人乙:我是雷-管.)
	 &gt;歌曲: AC/DC之 &#39;TNT&#39;

	-Dwarf1: &#34;We must defeat the dwarves!&#34;
	-Dwarf2: &#34;Ugh... We ARE the dwarves.&#34;
	-Dwarf1: &#34;...Oh.&#34;
	(矮人甲:我们一定要打败矮人!)
	(矮人乙:呃...我们就是矮人呵.)
	(矮人甲:...哦.)

	-Dwarf1: &#34;You&#39;ve got a chip on yer&#39; shoulder.&#34;
	-Dwarf2: &#34;Oooh, yes, and a bit of fish too.&#34;
	(矮人甲:你肩膀上有片炸土豆.)
	(矮人乙:噢,是啊,还有片炸鱼呢.)

	-Dwarf1: &#34;And that&#39;s how baby dwarves are made.&#34;
	-Dwarf2: &#34;Gwah!&#34;
	(矮人甲:小矮人就是这样来的.)
	(矮人乙:哇)	

	-&#34;Clearly Tassadar has failed us. You must not.&#34;
	(显然Tassadar辜负了我们.你一定不能这样.)
	&gt;Starcraft中有同样的台词.

	-Dwarf1: &#34;What&#39;s that?&#34;
	-Dwarf2: &#34;Get your finger out of that bunghole.&#34;
	-*finger popping free*
	(矮人甲:这是什么东东?)
	(矮人乙:把你的指头从炮管拔出来.)
	-*拔指头声*

	-*hums* &#34;Burnin&#39;, lootin&#39;. Bombin&#39;, shootin&#39;.&#34;
	(哼歌: 烧啊,抢啊. 炸啊,射啊.)
       &gt;歌曲... 有点像英国诙谐摇滚乐队Bad News的一首歌. [Deepthroat]

	-&#34;TAKE THIS YOU BASTARD!&#34;
	(尝尝这个你这恶棍!)
	-*explosion*
	-*爆炸声*

-----

  Peasant

	-&#34;You&#39;re the King? Well I didn&#39;t vote for you.&#34;
	（你是国王？呃，我可没投你的票。）
	 电影: &#39;Monty Python and the Holy Grail&#39;, 城镇广场一幕.

	-&#34;We found a witch! May we burn her?&#34;
	（找到一个女巫！是不是要把她烧掉？）
	  电影: &#39;Monty Python and the Holy Grail&#39;, 城镇广场一幕.
	
	-&#34;Help! Help! I&#39;m being repressed!&#34;
	（救命！救命！我被镇压了！）
	 电影: &#39;Monty Python and the Holy Grail&#39;.

	-&#34;A horse kicked me once. It hurt.&#34;
	（我被马踢过一次，真疼。）
       &gt;电影: 又是Python, 参见片头字幕中麋鹿/骆驼嚼子的一段.

	-&#34;D&#39;oh.&#34;
	(别..噢.)
	&gt;动画片The Simpsons中Homer Simpsons的标志性感叹语

-----

  Priest

	-&#34;Scalpel. Sponge. Magic wand.&#34;
	(手术刀,棉球,魔杖.)

	-&#34;There is peace and serenity within the light.&#34;
	(光明中充满了和平和安详.)
        电影: &#39;Poltergeist&#39;.

	-&#34;CLEAR!&#34;
	(净化!)
	-*zap*

	-&#34;Cross over children. Cross over into the light!&#34;
	(越过去把孩子们,到光明中去)
       电影:  &#39;Poltergeist&#39;.

	-&#34;I have been chosen by the big metal hand in the sky!&#34;
	(我被天空的金属巨手选中了!)
        &gt;电影: &#39;Toy Story&#39;中起重机的一幕.
	又: 玩人族时的鼠标图案...

	-&#34;Side effects may include: dry mouth, nausea, vomiting, water
        retention, painful rectal itch, hallucination, dementia, psychosis,
        coma, death, and halitosis. Magic is not for everyone. Consult your
        doctor before use.&#34;
	(可能的副作用包括: 口干, 反胃, 呕吐, 小便不利, 肠梗阻, 幻觉, 痴呆, 精神失常, 昏迷, 死亡, 以及口臭. 魔法并不适合每个人, 使用前请咨询你的医生.)

-----

  Rifleman

	-&#34;This... is... my... BOOMSTICK!&#34;
	（这-是-我-的-爆炸之杖！）
	 ~Movie: Army of Darkness, Bruce Campbell&#39;s Ash.

	-&#34;Where&#39;s meh&#39; drink?&#34;
	（偶的酒在哪里？）

	-&#34;I can&#39;t shoot straight unless ah&#39;ve had a pint.&#34;
	（如果我不喝它一品脱，我的枪就射不直。）

	-&#34;Ah, there&#39;s meh&#39; drink. GET IN MAH&#39; BELLY.&#34;
	（啊，偶的酒在这里。到我胃里去吧！）
	 &gt;Movie: &#39;Austin Powers: The Spy Who Shagged Me&#39;.

	-&#34;Guns don&#39;t kill people. I DO! HAHA!&#34;
	（枪不杀人。我杀人！哈哈！）
       &gt;Other: Jim Phillips credits this to the slogan which adornes so
       many bumper stickers, hats, t-shirts, etc. of crazy mountain people.
       Boba1213 also spotted the phrase on a shirt worn by Richard Kiel&#39;s
       character in the Adam Sandler movie &#39;Happy Gilmore&#39;, and any Richard
       Kiel reference is always worth noting.

	-&#34;Don&#39;t shoot, shoot, shoot that thing at me!&#34;
	（别对者我射啊射啊射的!）
	 歌曲: The Violent Femmes 之&#39;Add It Up&#39;.

	-&#34;I shot the sheriff, and the deputy, and your wee doggy too!&#34;
	(我杀了州长, 我杀了代理人, 还有你家的小狗狗!)
	 &gt;歌曲: &#39;I Shot The Sheriff&#39;, Bob Marley在1973年写的歌, Eric
       Clapton在1974年的演唱使之成名.

	-&#34;You&#39;ll take meh&#39; blunderbuss when you PRY IT FROM MY COLD
       DEAD HANDS!&#34;
	(你等我死后才能从我手中拿走我的枪!)
       &gt;电影: 可能来自&#39;Men In Black&#39;中Edga的台词.
       &gt;其他: 来自 NRA 的各种&#39;口号&#39;:&#34;You can take my gun when
       you pry it from my cold dead fingers.&#34;
-----

  Sorceress

	-&#34;Click me, baby, one more time.&#34;
	（点我吧，baby，再来一次。）
	 &gt;歌曲: Britney Spears 之 &#39;Baby One More Time&#39;.

	-&#34;Maybe you should get a strategy guide.&#34;
	（也许你该找本战术手册看看。）

	-&#34;I don&#39;t remember casting slow on you...&#34;
	（我不记得什么时候对你施减速魔法了……）

	-&#34;You don&#39;t get out much, do you?&#34;
	（你还是有点没恢复过来，是不是？）

	-&#34;Let&#39;s chat on Battle Net sometime.&#34;
	（有空我们在Battle.net聊天吧。）

	-&#34;For the end of the world spell, press Control, Alt, Delete.&#34;
	（终极审判日大魔法：请点Ctrl, Alt, Delete。）

-----

  *NEW TFT* Spellbreaker

	-&#34;Be quick. Time is mana.&#34;
	（快点。时间就是mana。）
	&gt;谚语Time is Money之改版.

	-&#34;I&#39;m a magic man. I got magic hands.&#34;
	（我是一个有魔力的人，我有一双魔术般的手。）
       &gt;歌曲: Heart之 &#39;Magic Man&#39;的歌词. 

	-&#34;I never stole any buffs. I got receipts for everything.&#34;
	（我从不偷任何东西，我的每样东西都有收据的。）

	-&#34;I smell magic in the air. Or maybe barbecque.&#34;
	（我闻到空气中的魔法了。或者是野餐吧。）

	-&#34;I stole your precious.&#34;
	（我偷了你的宝物。）
       &gt;Literature: 参见the Lord of theRings系列中Gollum的台词

	-&#34;Yeah, you&#39;ll get a nickel for boosting Starfall, but jacking
        Heal&#39;s a ten day stint in county. Now, lifting Faerie Fire, they
        just let you go for that, it&#39;s not even worth the paper work.
        But Reincarnate? Man, that&#39;ll get you life.&#34;
	(是啊, 升级Starfall还是不错的, 不过加高治疗(鞋跟heel,谐音))
       *I hope Blizzard is ashamed of this pun.

-----
</code></pre></div></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2006 -
2021
Weiwei
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.</section></footer></main><script src=/js/dark-mode.min.0213e1773e6d1c5a644f847c67a6f8abac49a3776e2976f6008038af8c5b76a1.js></script><script data-goatcounter=https://weiwei.goatcounter.com/count async src=//gc.zgo.at/count.js></script></body></html>