<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=author content="Weiwei">
<meta name=description content="Those Who Died for the Kingdom Armor of rhino hide swinging halberds of Wu, Wheel hub scrapes on wheel hub, short swords clash. Banners block sunlight, enemy like a cloud, Warriors pushing to be first in the crisscross rain of arrows. They trampled our positions, broke through our ranks, Horse dead in the left harness while another bleeds in the right. But you trammeled the horse teams, and planted the cartwheels To block your own retreat, and when the jade mallets struck the echoing drums, You charged.">
<meta name=keywords content="blog,developer,translation,python,rust,javascript,typescript">
<meta name=twitter:card content="summary">
<meta name=twitter:title content>
<meta name=twitter:description content="Those Who Died for the Kingdom Armor of rhino hide swinging halberds of Wu, Wheel hub scrapes on wheel hub, short swords clash. Banners block sunlight, enemy like a cloud, Warriors pushing to be first in the crisscross rain of arrows. They trampled our positions, broke through our ranks, Horse dead in the left harness while another bleeds in the right. But you trammeled the horse teams, and planted the cartwheels To block your own retreat, and when the jade mallets struck the echoing drums, You charged.">
<meta property="og:title" content>
<meta property="og:description" content="Those Who Died for the Kingdom Armor of rhino hide swinging halberds of Wu, Wheel hub scrapes on wheel hub, short swords clash. Banners block sunlight, enemy like a cloud, Warriors pushing to be first in the crisscross rain of arrows. They trampled our positions, broke through our ranks, Horse dead in the left harness while another bleeds in the right. But you trammeled the horse teams, and planted the cartwheels To block your own retreat, and when the jade mallets struck the echoing drums, You charged.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://weiwei.github.io/posts/poem-translations/draft2/"><meta property="article:section" content="posts">
<title>
· Keyboard And Me
</title>
<link rel=canonical href=https://weiwei.github.io/posts/poem-translations/draft2/>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel=stylesheet>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous>
<link rel=stylesheet href=/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz+OMl98=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<script src=https://twemoji.maxcdn.com/v/latest/twemoji.min.js crossorigin=anonymous></script>
<meta name=generator content="Hugo 0.91.2">
</head>
<body class=colorscheme-auto onload=twemoji.parse(document.body)>
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
Keyboard And Me
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/about/>About</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/projects/>Projects</a>
</li>
<li class="navigation-item menu-separator">
<span>|</span>
</li>
<li class=navigation-item>
<a href=https://weiwei.github.io/zh/>中文</a>
</li>
<li class=navigation-item>
<a href=https://weiwei.github.io/es/>Español</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title></h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=0001-01-01T00:00:00Z>
0001-01-01
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
2-minute read
</span>
</div>
</div>
</header>
<div>
<h1 id=those-who-died-for-the-kingdom>Those Who Died for the Kingdom</h1>
<p>Armor of rhino hide
swinging halberds of Wu,
Wheel hub scrapes on wheel hub,
short swords clash.
Banners block sunlight,
enemy like a cloud,
Warriors pushing to be first
in the crisscross rain of arrows.
They trampled our positions,
broke through our ranks,
Horse dead in the left harness
while another bleeds in the right.
But you trammeled the horse teams,
and planted the cartwheels
To block your own retreat,
and when the jade mallets struck the echoing drums,
You charged.
But even stars fall,
and the daunting gods grow angry.
Brutally slaughtered, all of you
abandoned on the wild plain,
You who went out will not come in,
you who departed will not return,
For the plain is too far
and the road, too long.
Bows of Qin at your sides,
long swords on your belts,
Heads severed
but hearts unshaken,
You are the truly brave—
the finest warriors,
Steadfast to the last breath
in your invincible honor.
When your bodies died,
your spirits found their power.
Your souls are now heroes
in another world.</p>
<p>犀牛皮铠甲
挥舞着吴戟，
轮毂刮擦轮毂，
短剑交锋。
横幅遮挡阳光，
敌人如云，
勇士力争第一
在纵横交错的箭雨中。
他们践踏我们的阵地，
冲破了我们的队伍，
马死在左侧挽具中
而另一个则在右侧流血。
但你却束缚了马队，
并种下了侧手翻
为了堵住自己的退路，
当玉槌敲击回响的鼓声时，
你收费了。
但即使星星坠落，
令人畏惧的诸神变得愤怒。
惨遭屠杀，你们全部
被遗弃在荒野的平原上，
出去的人就不会进来，
离开的你不会再回来
因为平原太远了
还有路，太长了。
琴弓在你身边，
腰带上挂着长剑，
头颅被砍下
但心不曾动摇，
你是真正的勇敢者——
最优秀的战士，
坚定到最后一口气
以你无敌的荣誉。
当你的身体死去时，
你的精神找到了力量。
你的灵魂现在是英雄
在另一个世界。</p>
</div>
<footer>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2006 -
2024
Weiwei
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/dark-mode.min.aee9c8a464eb7b3534c7110f7c5e169e7039e2fd92710e0626d451d6725af137.js></script>
<script data-goatcounter=https://weiwei.goatcounter.com/count async src=//gc.zgo.at/count.js></script>
</body>
</html>